ITMO.CourseCS.WPF.04/ITMO.CourseCS.WPF.04.1_UserIn1/MainWindow.xaml

<Window x:Class="ITMO.CourseCS.WPF._04._1_UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CourseCS.WPF._04._1_UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="232.4" Width="477.6">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="108,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.503,2.807"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="108,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.503,2.807"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="108,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.503,2.807"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Height="30" Margin="10,22,0,0" VerticalAlignment="Top" Width="93" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Height="30" Margin="10,76,0,0" VerticalAlignment="Top" Width="93" Target="{Binding ElementName=txtLastName}" />
        <Label Content="_Email" HorizontalAlignment="Left" Height="30" Margin="10,124,0,0" VerticalAlignment="Top" Width="93" Target="{Binding ElementName=txtEmail}" />
        <Button x:Name="button1" Content="_Submit" HorizontalAlignment="Left" Height="33" Margin="154,159,0,0" VerticalAlignment="Top" Width="133" Click="button1_Click"/>

    </Grid>
</Window>
