ITMO.CourseCS.WPF.01/ITMO.CourseCS.WPF.01.1_WpfHello/MainWindow.xaml

<Window x:Class="ITMO.CourseCS.WPF._01._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CourseCS.WPF._01._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="276" Width="647.6">
    <Canvas>
        <Button x:Name="setButton" Content="Set Name" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="140" FontSize="16" Click="Button_Click" RenderTransformOrigin="0.506,0.568" Canvas.Left="10" Canvas.Top="24"/>
        <Button x:Name="returnButton" Content="Return Name" HorizontalAlignment="Left" Height="37" Margin="10,101,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="190,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16" Padding="0,8,0,0" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="37" Margin="190,101,0,0" VerticalAlignment="Top" Width="290" FontSize="16"/>
        <Button Canvas.Left="10" Canvas.Bottom="10" Content="Click Me" Height="23" Name="button3" Width="75" Click="button3_Click" />
        <TextBox x:Name="myTextBox" Canvas.Left="90" Canvas.Bottom="12" Width="170"/>
    </Canvas>
</Window>
